<mjml>
  <mj-head>
    <mj-style inline="inline">
      #outlook a {
        padding: 0;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }

      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#F3F3F3">
    <mj-section>
    </mj-section>
    <mj-section padding-bottom="0" background-color="#ffffff">
      <mj-column vertical-align="middle" width="150px" padding-right="0">
        <mj-image src="https://deluxspa.ru/images/logo.png" alt="ООО «Демидов Люкс СПА»" href="https://deluxspa.ru" padding-bottom="10px" padding-top="10px" />
      </mj-column>
      <mj-column vertical-align="middle" width="260px">
        <mj-text padding-bottom="0" font-family="Roboto, sans-serif" font-size="18px" line-height="22px">Delux SPA —<br />профессиональный путь<br />к красоте</mj-text>
      </mj-column>
      <mj-column vertical-align="middle" width="190px">
        <mj-text font-family="Roboto, sans-serif" font-size="16px" font-weight="bold" padding-bottom="10px"><a href="tel:74956659015" style="color:#5e5343">+7 (495) 665 9015</a></mj-text>
        <mj-text font-family="Roboto, sans-serif" font-size="14px" padding-bottom="0"><a href="mailto:office@deluxspa.ru" style="color:#5e5343">office@deluxspa.ru</a></mj-text>
        <mj-text font-family="Roboto, sans-serif" font-size="14px" padding-bottom="0"><a href="https://deluxspa.ru" style="color:#5e5343" target="_blank">https://deluxspa.ru</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0">
      <mj-column background-color="#ffffff" padding-bottom="10px">
        <mj-divider border-width="1px" border-color="lightgrey" />
        <mj-text font-family="Roboto, sans-serif" line-height="24px" font-size="18px">Для авторизации на сайте введите проверочный код <strong><%= data.code %></strong> (код действителен в течение 5 минут).</mj-text>
        <mj-text font-family="Roboto, sans-serif" line-height="24px" font-size="18px">Если вы не собирались авторизовываться на сайте, либо письмо пришло к вам по ошибке, пожалуйста, просто проигнорируйте его.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0" background-color="#eedcba">
      <mj-column padding-top="20px" padding-bottom="10px">
        <mj-text font-family="Roboto, sans-serif" font-size="24px" color="#5e5343" padding-bottom="5px">Delux SPA</mj-text>
        <mj-text font-family="Roboto, sans-serif" font-size="15px" line-height="20px" color="#5e5343" padding-bottom="0">Продукция из лучших компонентов по привлекательной стоимости</mj-text>
        <mj-text font-family="Roboto, sans-serif" font-size="15px" line-height="20px" padding-bottom="0" color="#5e5343">Delux SPA — лучшее от природы</mj-text>
      </mj-column>
      <mj-column padding-top="20px" padding-bottom="10px">
        <mj-text font-family="Roboto, sans-serif" font-size="15px" line-height="20px" padding-bottom="0"><a href="https://deluxspa.ru/about" target="_blank" style="color: #5e5343">Информация о компании</a></mj-text>
        <mj-text font-family="Roboto, sans-serif" font-size="15px" line-height="20px" padding-bottom="0"><a href="https://deluxspa.ru/catalog" target="_blank" style="color: #5e5343">Каталог уходовой косметики</a></mj-text>
        <mj-text font-family="Roboto, sans-serif" font-size="15px" line-height="20px" padding-bottom="0"><a href="https://deluxspa.ru/cooperation" target="_blank" style="color: #5e5343">Сотрудничество с нами</a></mj-text>
        <mj-text font-family="Roboto, sans-serif" font-size="15px" line-height="20px" padding-bottom="0"><a href="https://deluxspa.ru/promo" target="_blank" style="color: #5e5343">Акции и скидки</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" color="#45474e" font-size="12px" line-height="16px" padding-bottom="10px" padding-top="0" font-family="Roboto, sans-serif"><span style="font-weight: bold; font-size: 14px;">ООО «Демидов Люкс СПА»</span></mj-text>
        <mj-text align="center" color="#45474e" font-size="12px" line-height="16px" padding-bottom="0" padding-top="0" font-family="Roboto, sans-serif">Производственная компания<br />ИНН 7751525117<br />ОГРН 5147746230297</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>