<mjml>
  <mj-body background-color="#F3F3F3">
    <mj-section>
      <mj-column background-color="#ffffff">
        <mj-image src="https://deluxspa.ru/images/logo.png" alt="ООО «Демидов Люкс СПА»" href="https://deluxspa.ru" padding-bottom="10px" padding-top="10px" width="100px" />
        <mj-divider border-width="1px" border-color="lightgrey" />
        <mj-text font-family="Roboto, sans-serif" line-height="24px" font-size="18px">Здравствуйте. Вы сделали заказ в интернет-магазине&nbsp;«Демидов&nbsp;Люкс&nbsp;СПА». Сумма заказа без учета доставки — 5 555 ₽. Мы свяжемся с вами в ближайшее время для уточнения деталей доставки.</mj-text>
        <mj-divider border-width="1px" border-color="lightgrey" />
        <mj-table>
          <tr>
            <th style="text-align: left; padding: 0 15px 15px 0; white-space: nowrap; font-family: Roboto, sans-serif; font-size: 16px">Наименование товара</th>
            <th style="text-align: left; padding: 0 0 15px 15px; white-space: nowrap; font-family: Roboto, sans-serif; font-size: 16px">Кол-во</th>
            <th style="text-align: left; padding: 0 0 15px 15px; white-space: nowrap; font-family: Roboto, sans-serif; font-size: 16px">Цена, ₽</th>
            <th style="text-align: left; padding: 0 0 15px 15px; white-space: nowrap; font-family: Roboto, sans-serif; font-size: 16px">Сумма, ₽</th>
          </tr>
          <tr>
            <td style="padding: 0 15px 10px 0; font-size: 14px">Масло для массажа и ухода за телом «Мятный бриз» (120 мл.)</td>
            <td style="padding: 0 0 10px 15px; text-align: right; font-size: 14px; vertical-align: top">1</td>
            <td style="padding: 0 0 10px 15px; text-align: right; font-size: 14px; vertical-align: top">350</td>
            <td style="padding: 0 0 10px 15px; text-align: right; font-size: 14px; vertical-align: top">350</td>
          </tr>
          <tr>
            <td style="padding: 0 15px 10px 0; font-size: 14px">Масло для массажа и ухода за телом «Солнечный апельсин» (120 мл.)</td>
            <td style="padding: 0 0 10px 15px; text-align: right; font-size: 14px; vertical-align: top">2</td>
            <td style="padding: 0 0 10px 15px; text-align: right; font-size: 14px; vertical-align: top">450</td>
            <td style="padding: 0 0 10px 15px; text-align: right; font-size: 14px; vertical-align: top">900</td>
          </tr>
          <tr>
            <td style="padding: 0 15px 10px 0; font-size: 14px"></td>
            <td style="padding: 0 0 10px 15px; text-align: right; font-size: 14px; vertical-align: top"></td>
            <td style="padding: 0 0 10px 15px; text-align: right; font-size: 16px; vertical-align: top; font-weight: bold">Итого</td>
            <td style="padding: 0 0 10px 15px; text-align: right; font-size: 14px; vertical-align: top;font-size: 16px; font-weight: bold">1 250</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0">
      <mj-column background-color="#ffffff">
        <mj-text font-family="Roboto, sans-serif" line-height="24px" font-size="18px">Отслеживайте статус заказа на нашем сайте по ссылке <a href="https://deluxspa.ru/order/">https://deluxspa.ru/order/</a>.</mj-text>
        <mj-text font-family="Roboto, sans-serif" line-height="24px" font-size="18px">По любым вопросам вы можете связаться с менеджером, обрабатывающим ваш заказ.</mj-text>
        <mj-text font-family="Roboto, sans-serif" line-height="24px" font-size="18px">Куртеев Дмитрий Андреевич<br /><a href="">+7 926 795-3097</a><br /><a href="">kurteev.d@yandex.ru</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column vertical-align="middle">
        <mj-text align="center" color="#45474e" font-size="12px" line-height="16px" padding-bottom="0" padding-top="0" font-family="Roboto, sans-serif"><span style="font-weight: bold; font-size: 14px;">ООО «Демидов Люкс СПА»</span><br /><br />Производственная компания<br />ИНН 7751525117<br />ОГРН 5147746230297</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>